.sidebar {
    background: $color-1;
    font-family: $font-1;
    height: 100%;
    min-height: $minHeight;
    width: 264px;
    border-radius: $borderRadius;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250 px 1fr 108px;
    grid-template-areas:
        "1"
        "2"
        "3";

    .id {
        grid-area: 1;
        text-align: center;
        user-select: none;
        position: relative;

        .idContent {
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;

            img {
                border-radius: 50% 10% 50% 50%;
                box-shadow: 0 0 0 4px $color-4, 0 0 0 8px $color-3, 0 0 0 12px $color-2;
                max-width: 130px;
                margin-top: 3rem;
            }

            h3 {
                font-size: 1.4rem;
                text-transform: uppercase;
                letter-spacing: .2rem;
                margin-top: 2.5rem;
                color: $color-5;
            }
        }

    }

    .navigation {
        grid-area: 2;
        padding: 2rem 1rem;

        ul {
            height: 100%;
            display: grid;

            li {
                padding: 1rem 0 1rem .4rem;
                font-size: 1.3rem;
                position: relative;

                &:hover i {
                    transform: translate(3px, 3px);
                }

                a {
                    color: $color-5;
                }

                .active {
                    color: $color-4;
                }

                i {
                    position: absolute;
                    font-size: 0.95rem;
                    transform: translateY(3px);
                    transition: .5s ease;
                }

                span {
                    margin-left: 3rem;
                }

            }
        }
    }
}

.socialNetwork {
    grid-area: 3;

    ul {
        display: flex;
        width: 264px;
        padding: 0 14px;

        li {
            font-size: 2rem;
            background: $color-3;
            color: $color-1;
            border-radius: 50%;
            padding: .5rem .8rem;
            margin-right: 3rem;
            transition: .5s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            a:visited {
                color: $color-1;
            }

            &:nth-child(1) {
                padding: .3rem .5rem .2rem .5rem;
            }

            &:nth-child(2) {
                padding: .2rem .45rem 0 .45rem;
            }

            &:hover {
                background: $color-4;
            }
        }
    }

    .signature {
        margin-top: 10rem;
        text-align: center;
        letter-spacing: .1rem;
        font-size: .7rem;

        p {
            color: $color-5;

            &:hover {
                color: $color-4
            }
        }
    }
}



@media screen and (max-width: 850px) {
    .sidebar {
        display: flex;
        min-height: 50Px;
        margin-bottom: .2rem;
        width: 100%;
        

        .id,
        .socialNetwork {
            display: none;
        }

        .navigation {
            width: 100%;
            padding: .1rem 1rem;

            ul {
                display: flex;
                justify-content: space-between;

                span {
                    margin-left: 1.5rem !important;
                }
            }


        }

    }

}

@media  screen and (max-width:580px){
    .sidebar{
        ul{
            justify-content: space-around !important;

            li{
                padding: 1rem 0 !important;
            }
            i{
                font-size:1.4rem !important;
                transform: translateY(-3px) !important;
            }
            span{
                display:none;
            }
        }
    }
    
}