.portfolio {
    .portfolioContent {
        width: 100%;
        display: grid;
        min-height: $minHeight;
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr;
        grid-template-areas:
            "1"
            "2";
    }


    .projects {
        grid-area: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .project {
            background: $color-2;
            border-radius: $borderRadius;
            margin: 0.5rem 0 0 0;
            text-align: center;
            width: 45%;
            max-height: 70%;
            padding: .3rem;
            box-shadow: $shadow;
            display: grid;
            grid-template-rows: 10% 10% 65% 20%;
            grid-template-areas:
                "1"
                "2"
                "3"
                "4";
        }

        .icons {
            grid-area: 1;
            display: flex;
            justify-content: center;
            @include verticalCenter;

            i {
                font-size: 2rem;
                padding: 0 1rem;
                color: $color-5;
                text-shadow: 0 0px 1px $color-1;
            }
        }

        h3 {
            grid-area: 2;
            font-family: $font-2;
            font-size: 2rem;
            @include verticalCenter;
            justify-content: left;
            padding-left: 2rem;

        }

        img {
            grid-area: 3;
            object-fit: scale-down;
            margin: 3rem auto;
            width: 80%;
            box-shadow: 0 2px 6px #333;
            border-radius: 4px;
            cursor: pointer;
            @include verticalCenter;
        }

        .infos {
            margin: 1rem 0;
            grid-area: 4;
            color: $color-4;
            cursor: pointer;
            font-size: 2.5rem;
            @include verticalCenter;
            transition: .2s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .showInfos {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.507);
            animation: popup .3s ease forwards;
            transform-origin: center;

            .infosContent {
                position: relative;
                top: 25%;
                width: 600px;
                margin: 0 auto;
                color: $color-5;
                background: $color-1;
                border-radius: $borderRadius;
                padding: 2rem;
                box-shadow: 0 10px 10px #333;
                animation: popup .6s ease forwards;
                transform: scale(0);
                transform-origin: center;

                @keyframes popup {
                    to {
                        transform: scale(1);
                    }
                }
            }

            .head {
                display: flex;
                justify-content: space-around;
                margin: 1rem 0;
            }

            h2 {
                text-align: left;
                margin-bottom: 1rem;
            }

            .button {
                cursor: pointer;
                color: $color-1;
                background: $color-3;
                border-radius: $borderRadius;
                padding: 1rem;
                transition: .2s;

                &:hover {
                    background: $color-4;
                }
            }

            .text {
                text-align: justify;
                padding-bottom: 1rem;
            }

            .return {
                margin: 1rem auto;
                width: 200px;
            }
        }
    }
}

@media screen and (max-width: 119px)and (min-width: 851px) {
    .portfolioContent {
        width: 30% !important;
        height: 30% !important;


    }
}

@media screen and (max-width: 850px)and (min-width: 521px) {
    .portfolioContent {

        .project {
            width: 49% !important;
            height: auto !important;

            i {
                font-size: 2rem;
            }

            img {
                width: 98% !important;
                object-fit: cover !important;
            }
        }

        .infosContent {
            width: 100% !important;
        }
    }
}

@media screen and (max-width: 520px) {


    .portfolioContent {


        .project {
            grid-template-rows: 15% 15% 55% 15%;
            width: 98% !important;
            height: 80%;

            h3 {
                font-size: 1rem !important;
            }

            img {
                object-fit: cover !important;
                width: 98%;
            }

            i {
                font-size: 3rem;
            }

            .infos {
                margin-top: 0.7rem;
            }
        }
    }
}